<!DOCTYPE html>
<html>
    <head>
        <title>Maryne Medeiros Bibliotecária</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
    .rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
  h1 {color: white; text-align: center;  width:100%; height: 30px; padding: 20px; }
  h2 {color: blue; text-align: left; margin: 30px;background-color: violet;}
  h3 {color: blue; text-align: left;font-family: arial; sans-serif; font-size:28px;font-weight: bold; border:3px solid blue;  }
  li {color: magenta;}
  table {border: 1px solid black}
  th {background-color: violet; padding: 5px}
  div{background-color:red}
  </style>


    <body>
      <div>
      <h1>  MARYNE MEDEIROS </H1>
      <h1> Blibliotecária </h1>
      </div>

      <table>
        <tr>
          <th> última inserção </th>
          <th> data </th>
        </tr>
        <tr>
          <td> Dicas Contação de História </td>
          <td> 22/out/2019 </td>
        </tr>
      </table>
      <form>
        <input type="text" placeholder="Deixe seu e-mail" name="e-mail">
        <button type="button" name="Submita"></button>

      </form>

      <center><IMG src="fotomaryne.jpg" height=35% width=35% class="rotateimg90" >
        </center>
      <UL>
        <li> ABOUT ME </li>
        <li> AVAIABLE COURSES </li>
        <li> RECOMMENDED CONTENT </li>
        <li> CHILDREN'S LITTLE LIBRARY  </li>
      </UL>












    </body>

</html>
